<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="1441 2" Format="HDF" Precision="8">mesh_micro_10_reduced.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Triangle" NumberOfElements="2760">
        <DataItem DataType="Int" Dimensions="2760 3" Format="HDF" Precision="8">mesh_micro_10_reduced.h5:/data1</DataItem>
      </Topology>
    </Grid>
  </Domain>
</Xdmf>
