<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="1394 2" Format="HDF" Precision="8">mesh_micro_15_reduced.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Triangle" NumberOfElements="2666">
        <DataItem DataType="Int" Dimensions="2666 3" Format="HDF" Precision="8">mesh_micro_15_reduced.h5:/data1</DataItem>
      </Topology>
    </Grid>
  </Domain>
</Xdmf>
