<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="12689 2" Format="HDF" Precision="8">mesh_micro_13_full.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Triangle" NumberOfElements="25016">
        <DataItem DataType="Int" Dimensions="25016 3" Format="HDF" Precision="8">mesh_micro_13_full.h5:/data1</DataItem>
      </Topology>
    </Grid>
  </Domain>
</Xdmf>
