<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="139478" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="139478 3" NumberType="UInt" Format="HDF">barMacro_DNS.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="70265 2" Format="HDF">barMacro_DNS.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="1673736 1" NumberType="UInt" Format="HDF">barMacro_DNS.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="560014 1" NumberType="Float" Format="HDF">barMacro_DNS.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="139479 1" NumberType="UInt" Format="HDF">barMacro_DNS.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="139478 1" NumberType="UInt" Format="HDF">barMacro_DNS.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
