<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0">&lt;main/&gt;</Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="1 2" Format="HDF" Precision="8">boundaryMesh_regions.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="252" TopologyType="Triangle">
        <DataItem DataType="Int" Dimensions="252 3" Format="HDF" Precision="8">boundaryMesh_regions.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="regions">
        <DataItem DataType="Int" Dimensions="252" Format="HDF" Precision="4">boundaryMesh_regions.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>