<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="1 2" Format="HDF" Precision="8">mesh_micro_18_reduced_faces.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Polyline" NumberOfElements="120">
        <DataItem DataType="Int" Dimensions="120 2" Format="HDF" Precision="8">mesh_micro_18_reduced_faces.h5:/data1</DataItem>
      </Topology>
      <Attribute Name="faces" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="120" Format="HDF" Precision="4">mesh_micro_18_reduced_faces.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
