<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="8" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="8 3" NumberType="UInt" Format="HDF">barMultiscale_singleCore.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="9 2" Format="HDF">barMultiscale_singleCore.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_46" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="9 3" Format="HDF">barMultiscale_singleCore.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
