// This code was created by pygmsh v6.0.2.
p384 = newp;
Point(p384) = {-0.5, -0.5, 0.0, 0.06666666666666667};
p385 = newp;
Point(p385) = {-0.20209929906262925, -0.5, 0.0, 0.06666666666666667};
p386 = newp;
Point(p386) = {-0.5, -0.20209929906262925, 0.0, 0.06666666666666667};
p387 = newp;
Point(p387) = {-0.7979007009373708, -0.49999999999999994, 0.0, 0.06666666666666667};
p388 = newp;
Point(p388) = {-0.5, -0.7979007009373708, 0.0, 0.06666666666666667};
l320 = newl;
Ellipse(l320) = {p385, p384, p385, p386};
l321 = newl;
Ellipse(l321) = {p386, p384, p386, p387};
l322 = newl;
Ellipse(l322) = {p387, p384, p387, p388};
l323 = newl;
Ellipse(l323) = {p388, p384, p388, p385};
ll80 = newll;
Line Loop(ll80) = {l320, l321, l322, l323};
rs64 = news;
Surface(rs64) = {ll80};
p389 = newp;
Point(p389) = {0.5, -0.5, 0.0, 0.06666666666666667};
p390 = newp;
Point(p390) = {0.8186728283831353, -0.5, 0.0, 0.06666666666666667};
p391 = newp;
Point(p391) = {0.5, -0.18132717161686468, 0.0, 0.06666666666666667};
p392 = newp;
Point(p392) = {0.18132717161686468, -0.49999999999999994, 0.0, 0.06666666666666667};
p393 = newp;
Point(p393) = {0.49999999999999994, -0.8186728283831353, 0.0, 0.06666666666666667};
l324 = newl;
Ellipse(l324) = {p390, p389, p390, p391};
l325 = newl;
Ellipse(l325) = {p391, p389, p391, p392};
l326 = newl;
Ellipse(l326) = {p392, p389, p392, p393};
l327 = newl;
Ellipse(l327) = {p393, p389, p393, p390};
ll81 = newll;
Line Loop(ll81) = {l324, l325, l326, l327};
rs65 = news;
Surface(rs65) = {ll81};
p394 = newp;
Point(p394) = {-0.5, 0.5, 0.0, 0.06666666666666667};
p395 = newp;
Point(p395) = {-0.22260938958295728, 0.5, 0.0, 0.06666666666666667};
p396 = newp;
Point(p396) = {-0.5, 0.7773906104170427, 0.0, 0.06666666666666667};
p397 = newp;
Point(p397) = {-0.7773906104170427, 0.5, 0.0, 0.06666666666666667};
p398 = newp;
Point(p398) = {-0.5, 0.22260938958295728, 0.0, 0.06666666666666667};
l328 = newl;
Ellipse(l328) = {p395, p394, p395, p396};
l329 = newl;
Ellipse(l329) = {p396, p394, p396, p397};
l330 = newl;
Ellipse(l330) = {p397, p394, p397, p398};
l331 = newl;
Ellipse(l331) = {p398, p394, p398, p395};
ll82 = newll;
Line Loop(ll82) = {l328, l329, l330, l331};
rs66 = news;
Surface(rs66) = {ll82};
p399 = newp;
Point(p399) = {0.5, 0.5, 0.0, 0.06666666666666667};
p400 = newp;
Point(p400) = {0.8045600411755136, 0.5, 0.0, 0.06666666666666667};
p401 = newp;
Point(p401) = {0.5, 0.8045600411755136, 0.0, 0.06666666666666667};
p402 = newp;
Point(p402) = {0.1954399588244864, 0.5, 0.0, 0.06666666666666667};
p403 = newp;
Point(p403) = {0.49999999999999994, 0.1954399588244864, 0.0, 0.06666666666666667};
l332 = newl;
Ellipse(l332) = {p400, p399, p400, p401};
l333 = newl;
Ellipse(l333) = {p401, p399, p401, p402};
l334 = newl;
Ellipse(l334) = {p402, p399, p402, p403};
l335 = newl;
Ellipse(l335) = {p403, p399, p403, p400};
ll83 = newll;
Line Loop(ll83) = {l332, l333, l334, l335};
rs67 = news;
Surface(rs67) = {ll83};
p404 = newp;
Point(p404) = {-1.0, -1.0, 0.0, 0.06666666666666667};
p405 = newp;
Point(p405) = {1.0, -1.0, 0.0, 0.06666666666666667};
p406 = newp;
Point(p406) = {1.0, 1.0, 0.0, 0.06666666666666667};
p407 = newp;
Point(p407) = {-1.0, 1.0, 0.0, 0.06666666666666667};
l336 = newl;
Line(l336) = {p404, p405};
l337 = newl;
Line(l337) = {p405, p406};
l338 = newl;
Line(l338) = {p406, p407};
l339 = newl;
Line(l339) = {p407, p404};
ll84 = newll;
Line Loop(ll84) = {l336, l337, l338, l339};
s16 = news;
Plane Surface(s16) = {ll84,ll80,ll81,ll82,ll83};
Physical Surface(1) = {s16};
Physical Surface(0) = {rs64, rs65, rs66, rs67};
Physical Line(2) = {l336, l337, l338, l339};
Transfinite Line {l336, l337, l338, l339} = 31;