<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="11474 2" Format="HDF" Precision="8">mesh_temp.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Triangle" NumberOfElements="22586">
        <DataItem DataType="Int" Dimensions="22586 3" Format="HDF" Precision="8">mesh_temp.h5:/data1</DataItem>
      </Topology>
    </Grid>
  </Domain>
</Xdmf>
