<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="9800" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="9800 3" NumberType="UInt" Format="HDF">barMacro_reduced_dnn_big_140_vtk.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="5076 2" Format="HDF">barMacro_reduced_dnn_big_140_vtk.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="u" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="5076 3" Format="HDF">barMacro_reduced_dnn_big_140_vtk.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
