<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="80" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="80 3" NumberType="UInt" Format="HDF">barMultiscale_lin.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="55 2" Format="HDF">barMultiscale_lin.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="480 1" NumberType="UInt" Format="HDF">barMultiscale_lin.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="110 1" NumberType="Float" Format="HDF">barMultiscale_lin.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="81 1" NumberType="UInt" Format="HDF">barMultiscale_lin.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="80 1" NumberType="UInt" Format="HDF">barMultiscale_lin.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
