<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="24" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="24 3" NumberType="UInt" Format="HDF">cook_reduced_per_5_vtk.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="21 2" Format="HDF">cook_reduced_per_5_vtk.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21 3" Format="HDF">cook_reduced_per_5_vtk.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="vonMises" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="24 1" Format="HDF">cook_reduced_per_5_vtk.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="sig_xx" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="24 1" Format="HDF">cook_reduced_per_5_vtk.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="sig_yy" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="24 1" Format="HDF">cook_reduced_per_5_vtk.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="sig_xy" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="24 1" Format="HDF">cook_reduced_per_5_vtk.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
